%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\p1-projeto.X.production.o
cinit CODE 0 12D2 12D2 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6B8 6B8 56C 1
text1 CODE 0 11F8 11F8 2C 1
text2 CODE 0 129E 129E 1A 1
text3 CODE 0 EAA EAA D8 1
text4 CODE 0 1140 1140 5C 1
text5 CODE 0 12E8 12E8 10 1
text6 CODE 0 12F8 12F8 10 1
text7 CODE 0 F82 F82 82 1
text8 CODE 0 10E0 10E0 60 1
text9 CODE 0 1314 1314 A 1
text10 CODE 0 1308 1308 C 1
text11 CODE 0 12B8 12B8 1A 1
text12 CODE 0 1278 1278 26 1
text13 CODE 0 D9E D9E 10C 1
text14 CODE 0 1004 1004 78 1
text15 CODE 0 1224 1224 2A 1
text16 CODE 0 119C 119C 5C 1
text17 CODE 0 124E 124E 2A 1
text18 CODE 0 1332 1332 8 1
text19 CODE 0 107C 107C 64 1
text20 CODE 0 131E 131E A 1
text21 CODE 0 1328 1328 A 1
text22 CODE 0 C24 C24 17A 1
cstackCOMRAM COMRAM 1 1 1 4E 1
smallconst SMALLCONST 0 600 600 B8 1
bssCOMRAM COMRAM 1 4F 4F 1B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 133A-7FFF 1
STACK 80-5FF 1
SMALLCONST 133A-7FFF 1
CODE 4-5FF 1
CODE 133A-7FFF 1
BIGRAM 6A-5FF 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 133A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p1-projeto.X.production.o
C24 text22 CODE >39:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C24 text22 CODE >47:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C28 text22 CODE >51:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C2C text22 CODE >53:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C30 text22 CODE >55:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C34 text22 CODE >57:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C50 text22 CODE >59:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C54 text22 CODE >60:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C72 text22 CODE >63:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C9A text22 CODE >66:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
C9E text22 CODE >67:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
CCA text22 CODE >68:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
CF6 text22 CODE >69:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
CFA text22 CODE >70:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D2E text22 CODE >72:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D40 text22 CODE >73:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D52 text22 CODE >74:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D6A text22 CODE >75:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D6C text22 CODE >76:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D70 text22 CODE >77:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D74 text22 CODE >78:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D7C text22 CODE >79:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D7C text22 CODE >80:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D8C text22 CODE >81:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D94 text22 CODE >82:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D94 text22 CODE >83:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D98 text22 CODE >84:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
D9C text22 CODE >85:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
1328 text21 CODE >87:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
1328 text21 CODE >89:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
132C text21 CODE >91:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
1330 text21 CODE >92:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
131E text20 CODE >35:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
131E text20 CODE >36:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
1326 text20 CODE >37:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\keypad.c
107C text19 CODE >26:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\atraso.c
107C text19 CODE >30:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\atraso.c
1088 text19 CODE >31:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\atraso.c
10A0 text19 CODE >32:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\atraso.c
10BE text19 CODE >33:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\atraso.c
10C4 text19 CODE >34:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\atraso.c
10DE text19 CODE >35:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\atraso.c
1332 text18 CODE >30:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1334 text18 CODE >32:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1338 text18 CODE >33:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
124E text17 CODE >35:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1250 text17 CODE >37:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1252 text17 CODE >38:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1258 text17 CODE >39:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
125A text17 CODE >40:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1266 text17 CODE >41:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1268 text17 CODE >42:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1274 text17 CODE >43:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1276 text17 CODE >44:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
119C text16 CODE >57:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
119C text16 CODE >59:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
119E text16 CODE >60:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11A0 text16 CODE >61:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11AC text16 CODE >62:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11AE text16 CODE >64:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11B4 text16 CODE >65:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11C0 text16 CODE >66:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11C6 text16 CODE >67:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11D2 text16 CODE >68:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11D8 text16 CODE >69:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11DE text16 CODE >70:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11E4 text16 CODE >71:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11EA text16 CODE >72:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11F0 text16 CODE >73:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
11F6 text16 CODE >74:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1224 text15 CODE >46:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1226 text15 CODE >48:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1228 text15 CODE >49:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
122E text15 CODE >50:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1230 text15 CODE >51:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
123C text15 CODE >52:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
123E text15 CODE >53:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
124A text15 CODE >54:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
124C text15 CODE >55:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1004 text14 CODE >76:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1004 text14 CODE >78:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
1008 text14 CODE >80:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
100C text14 CODE >82:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
103C text14 CODE >83:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
103E text14 CODE >80:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
107A text14 CODE >85:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\lcd.c
D9E text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
D9E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DA2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DB0 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DC0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DC4 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DD2 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DE2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DE6 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
DF6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E0C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E10 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E14 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E1E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E20 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E2E text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E38 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E56 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E66 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E68 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E72 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E78 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E88 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
E98 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
EA8 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1278 text12 CODE >44:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
1278 text12 CODE >48:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
129C text12 CODE >49:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
12B8 text11 CODE >51:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
12B8 text11 CODE >53:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
12BA text11 CODE >55:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
12BE text11 CODE >56:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
12C0 text11 CODE >58:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
12C4 text11 CODE >60:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
12D0 text11 CODE >61:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\pwm.c
1308 text10 CODE >33:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
130A text10 CODE >35:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
1312 text10 CODE >36:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
1314 text9 CODE >38:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
1316 text9 CODE >40:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
131C text9 CODE >41:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
10E0 text8 CODE >29:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
10E0 text8 CODE >33:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
10E8 text8 CODE >34:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1100 text8 CODE >35:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
111E text8 CODE >36:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1124 text8 CODE >37:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
113E text8 CODE >38:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F82 text7 CODE >78:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F84 text7 CODE >80:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F88 text7 CODE >82:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F8A text7 CODE >83:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F8C text7 CODE >84:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F8E text7 CODE >85:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F92 text7 CODE >86:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F94 text7 CODE >87:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
F98 text7 CODE >88:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FC6 text7 CODE >89:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FC8 text7 CODE >90:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FDA text7 CODE >91:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FDC text7 CODE >92:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FEC text7 CODE >93:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FF2 text7 CODE >94:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FF2 text7 CODE >95:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FF4 text7 CODE >96:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FF8 text7 CODE >97:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FFA text7 CODE >98:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
FFE text7 CODE >99:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1000 text7 CODE >101:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1002 text7 CODE >102:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12F8 text6 CODE >46:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12F8 text6 CODE >47:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12FA text6 CODE >48:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12FC text6 CODE >49:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1300 text6 CODE >50:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1302 text6 CODE >51:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1306 text6 CODE >52:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12E8 text5 CODE >54:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12E8 text5 CODE >55:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12EA text5 CODE >56:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12EC text5 CODE >57:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12F0 text5 CODE >58:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12F2 text5 CODE >59:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
12F6 text5 CODE >60:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1140 text4 CODE >62:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1142 text4 CODE >64:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1144 text4 CODE >65:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1148 text4 CODE >66:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1172 text4 CODE >67:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1174 text4 CODE >68:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1178 text4 CODE >69:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
117A text4 CODE >70:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
118C text4 CODE >71:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
118E text4 CODE >72:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1192 text4 CODE >73:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1194 text4 CODE >74:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
1198 text4 CODE >75:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
119A text4 CODE >76:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\i2c.c
EAA text3 CODE >44:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EAA text3 CODE >48:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EAE text3 CODE >49:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EB4 text3 CODE >50:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EBA text3 CODE >52:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EBE text3 CODE >53:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EC4 text3 CODE >54:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
ECE text3 CODE >55:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
ED2 text3 CODE >56:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EDA text3 CODE >57:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EE2 text3 CODE >58:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EE6 text3 CODE >60:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EF0 text3 CODE >61:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EF4 text3 CODE >62:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
EFC text3 CODE >63:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F04 text3 CODE >65:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F0E text3 CODE >66:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F16 text3 CODE >67:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F1E text3 CODE >69:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F24 text3 CODE >71:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F2E text3 CODE >72:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F36 text3 CODE >73:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F3E text3 CODE >76:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F48 text3 CODE >77:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F4C text3 CODE >78:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F54 text3 CODE >79:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F5C text3 CODE >81:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F64 text3 CODE >82:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F68 text3 CODE >83:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F70 text3 CODE >84:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F78 text3 CODE >85:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F7C text3 CODE >87:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
F80 text3 CODE >89:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\rtc_r.c
129E text2 CODE >48:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
129E text2 CODE >49:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
12A2 text2 CODE >50:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
12A6 text2 CODE >51:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
12AA text2 CODE >52:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
12AE text2 CODE >53:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
12B2 text2 CODE >54:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
12B4 text2 CODE >55:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
12B6 text2 CODE >56:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
11F8 text1 CODE >30:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
11F8 text1 CODE >31:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
11FC text1 CODE >33:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
120A text1 CODE >35:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
120C text1 CODE >36:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
120E text1 CODE >39:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
121C text1 CODE >41:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
1220 text1 CODE >43:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
1222 text1 CODE >46:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\serial.c
6B8 text0 CODE >11:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6B8 text0 CODE >12:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6C0 text0 CODE >13:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6C4 text0 CODE >16:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6C8 text0 CODE >17:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6CC text0 CODE >18:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6D0 text0 CODE >19:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6D4 text0 CODE >20:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6D8 text0 CODE >21:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6DC text0 CODE >23:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6E0 text0 CODE >24:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6E4 text0 CODE >25:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6E8 text0 CODE >27:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6EE text0 CODE >28:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
6FA text0 CODE >29:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
700 text0 CODE >30:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
70C text0 CODE >31:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
718 text0 CODE >32:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
71E text0 CODE >33:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
722 text0 CODE >34:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
72E text0 CODE >35:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
732 text0 CODE >36:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
732 text0 CODE >37:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
734 text0 CODE >38:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
740 text0 CODE >41:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
742 text0 CODE >42:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
754 text0 CODE >43:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
758 text0 CODE >44:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
75C text0 CODE >47:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
760 text0 CODE >48:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
77C text0 CODE >49:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
788 text0 CODE >50:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
78E text0 CODE >51:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
794 text0 CODE >52:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7A0 text0 CODE >53:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7A6 text0 CODE >54:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7B2 text0 CODE >55:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7B8 text0 CODE >56:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7C4 text0 CODE >57:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7CA text0 CODE >58:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7D6 text0 CODE >59:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7E8 text0 CODE >61:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
7EC text0 CODE >62:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
808 text0 CODE >63:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
814 text0 CODE >64:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
81A text0 CODE >65:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
820 text0 CODE >66:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
82C text0 CODE >67:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
832 text0 CODE >68:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
83E text0 CODE >70:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
84C text0 CODE >71:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
852 text0 CODE >72:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
858 text0 CODE >73:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
864 text0 CODE >74:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
86A text0 CODE >75:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
876 text0 CODE >76:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
87A text0 CODE >77:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
898 text0 CODE >78:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
89C text0 CODE >79:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8A0 text0 CODE >80:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8B2 text0 CODE >81:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8C4 text0 CODE >82:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8CA text0 CODE >83:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8D6 text0 CODE >84:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8DA text0 CODE >85:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8F8 text0 CODE >86:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
8FC text0 CODE >87:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
900 text0 CODE >88:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
912 text0 CODE >89:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
924 text0 CODE >90:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
92A text0 CODE >91:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
936 text0 CODE >92:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
93A text0 CODE >93:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
958 text0 CODE >94:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
95C text0 CODE >95:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
960 text0 CODE >96:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
972 text0 CODE >97:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
984 text0 CODE >98:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
990 text0 CODE >60:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
99E text0 CODE >102:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
99E text0 CODE >103:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9AC text0 CODE >104:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9B2 text0 CODE >105:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9B8 text0 CODE >106:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9C4 text0 CODE >107:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9CA text0 CODE >108:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9CE text0 CODE >109:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9DA text0 CODE >110:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9E6 text0 CODE >112:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9F4 text0 CODE >113:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9F6 text0 CODE >114:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9FA text0 CODE >115:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
9FE text0 CODE >116:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A1A text0 CODE >117:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A26 text0 CODE >118:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A2C text0 CODE >119:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A32 text0 CODE >120:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A3E text0 CODE >121:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A44 text0 CODE >122:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A50 text0 CODE >123:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A56 text0 CODE >124:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A62 text0 CODE >125:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A68 text0 CODE >126:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A74 text0 CODE >128:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A76 text0 CODE >129:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A78 text0 CODE >130:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A8A text0 CODE >132:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A8E text0 CODE >133:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
A9C text0 CODE >134:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AAE text0 CODE >135:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AC0 text0 CODE >136:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AC4 text0 CODE >137:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AC8 text0 CODE >138:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AE6 text0 CODE >139:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AEA text0 CODE >140:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AF2 text0 CODE >143:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
AF4 text0 CODE >144:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B06 text0 CODE >131:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B18 text0 CODE >146:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B28 text0 CODE >147:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B2C text0 CODE >148:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B48 text0 CODE >149:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B58 text0 CODE >150:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B6E text0 CODE >152:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B80 text0 CODE >153:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
B84 text0 CODE >154:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
BA0 text0 CODE >155:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
BB0 text0 CODE >156:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
BC6 text0 CODE >158:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
BD8 text0 CODE >159:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
BDC text0 CODE >160:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
BF8 text0 CODE >161:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
C0E text0 CODE >114:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
C0E text0 CODE >163:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
C0E text0 CODE >165:C:\Users\Marina\OneDrive\Área de Trabalho\UNIFEI\3ºSemestre\Lab. Embarcada\p1-projeto.X\main.c
12D2 cinit CODE >2670:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12D2 cinit CODE >2672:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12D2 cinit CODE >2675:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12D2 cinit CODE >2698:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12D6 cinit CODE >2699:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12D8 cinit CODE >2700:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12D8 cinit CODE >2701:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12DA cinit CODE >2702:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12DC cinit CODE >2703:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12DE cinit CODE >2709:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12DE cinit CODE >2712:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12E0 cinit CODE >2713:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12E2 cinit CODE >2714:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
12E4 cinit CODE >2715:C:\Users\Marina\AppData\Local\Temp\xcAsjvc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p1-projeto.X.production.o
__end_of_serialInit 12B8 0 CODE 0 text2 dist/default/production\p1-projeto.X.production.o
__end_of_serialRead 1224 0 CODE 0 text1 dist/default/production\p1-projeto.X.production.o
__Hspace_0 133A 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hspace_1 6A 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\p1-projeto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
delay@k 4 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p1-projeto.X.production.o
_i2c_stop 12E8 0 CODE 0 text5 dist/default/production\p1-projeto.X.production.o
__end_of_atraso_ms 10E0 0 CODE 0 text19 dist/default/production\p1-projeto.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
main@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
main@k 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\p1-projeto.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
_date 60 0 COMRAM 1 bssCOMRAM dist/default/production\p1-projeto.X.production.o
_getd 1308 0 CODE 0 text10 dist/default/production\p1-projeto.X.production.o
_getu 1314 0 CODE 0 text9 dist/default/production\p1-projeto.X.production.o
_main 6B8 0 CODE 0 text0 dist/default/production\p1-projeto.X.production.o
_time 4F 0 COMRAM 1 bssCOMRAM dist/default/production\p1-projeto.X.production.o
start 0 0 CODE 0 init C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__end_of_i2c_stop 12F8 0 CODE 0 text5 dist/default/production\p1-projeto.X.production.o
__size_of_getd 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_getu 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\p1-projeto.X.production.o
_atraso_ms 107C 0 CODE 0 text19 dist/default/production\p1-projeto.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\p1-projeto.X.production.o
_kpDebounce C24 0 CODE 0 text22 dist/default/production\p1-projeto.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
intlevel0 0 0 CODE 0 text C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
intlevel1 0 0 CODE 0 text C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
intlevel2 0 0 CODE 0 text C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
intlevel3 0 0 CODE 0 text C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\p1-projeto.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
kpDebounce@tempo 5F 0 COMRAM 1 bssCOMRAM dist/default/production\p1-projeto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p1-projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\p1-projeto.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\p1-projeto.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__end_of_lcd_cmd 1278 0 CODE 0 text17 dist/default/production\p1-projeto.X.production.o
__end_of_lcd_dat 124E 0 CODE 0 text15 dist/default/production\p1-projeto.X.production.o
__end_of_lcd_str 107C 0 CODE 0 text14 dist/default/production\p1-projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
kpDebounce@valorAntigo 59 0 COMRAM 1 bssCOMRAM dist/default/production\p1-projeto.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\p1-projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p1-projeto.X.production.o
main@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__end_of_i2c_start 1308 0 CODE 0 text6 dist/default/production\p1-projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p1-projeto.X.production.o
__end_of_kpDebounce D9E 0 CODE 0 text22 dist/default/production\p1-projeto.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\p1-projeto.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__end_of___aldiv EAA 0 CODE 0 text13 dist/default/production\p1-projeto.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__size_of_rtc_r 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_i2c_start 12F8 0 CODE 0 text6 dist/default/production\p1-projeto.X.production.o
__end_of_i2c_rb 1004 0 CODE 0 text7 dist/default/production\p1-projeto.X.production.o
__end_of_i2c_wb 119C 0 CODE 0 text4 dist/default/production\p1-projeto.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\p1-projeto.X.production.o
start_initialization 12D2 0 CODE 0 cinit dist/default/production\p1-projeto.X.production.o
__size_of_serialInit 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_serialRead 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p1-projeto.X.production.o
__end_of_kpInit 1332 0 CODE 0 text21 dist/default/production\p1-projeto.X.production.o
__end_of_kpRead 1328 0 CODE 0 text20 dist/default/production\p1-projeto.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__end_of_lcd_wr 133A 0 CODE 0 text18 dist/default/production\p1-projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
i2c_rb@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
i2c_wb@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\p1-projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\p1-projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\p1-projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\p1-projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\p1-projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\p1-projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\p1-projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\p1-projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\p1-projeto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\p1-projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\p1-projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\p1-projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\p1-projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\p1-projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\p1-projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\p1-projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\p1-projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\p1-projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\p1-projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\p1-projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\p1-projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\p1-projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\p1-projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\p1-projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p1-projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\p1-projeto.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\p1-projeto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\p1-projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\p1-projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\p1-projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\p1-projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\p1-projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\p1-projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\p1-projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\p1-projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\p1-projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\p1-projeto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\p1-projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\p1-projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\p1-projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\p1-projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\p1-projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\p1-projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\p1-projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\p1-projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\p1-projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\p1-projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\p1-projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\p1-projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\p1-projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\p1-projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\p1-projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\p1-projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\p1-projeto.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\p1-projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\p1-projeto.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\p1-projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\p1-projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\p1-projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\p1-projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\p1-projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\p1-projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\p1-projeto.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\p1-projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\p1-projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\p1-projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\p1-projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\p1-projeto.X.production.o
kpDebounce@valorNovo 5B 0 COMRAM 1 bssCOMRAM dist/default/production\p1-projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\p1-projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\p1-projeto.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__S0 133A 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__S1 6A 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__S2 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_pwmFrequency 1278 0 CODE 0 text12 dist/default/production\p1-projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p1-projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\p1-projeto.X.production.o
rtc_r@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
_lcd_init 119C 0 CODE 0 text16 dist/default/production\p1-projeto.X.production.o
_i2c_rb F82 0 CODE 0 text7 dist/default/production\p1-projeto.X.production.o
_i2c_wb 1140 0 CODE 0 text4 dist/default/production\p1-projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\p1-projeto.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_lcd_cmd 124E 0 CODE 0 text17 dist/default/production\p1-projeto.X.production.o
_lcd_dat 1224 0 CODE 0 text15 dist/default/production\p1-projeto.X.production.o
_lcd_str 1004 0 CODE 0 text14 dist/default/production\p1-projeto.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\p1-projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\p1-projeto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\p1-projeto.X.production.o
__end_of_lcd_init 11F8 0 CODE 0 text16 dist/default/production\p1-projeto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\p1-projeto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\p1-projeto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\p1-projeto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\p1-projeto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\p1-projeto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\p1-projeto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\p1-projeto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\p1-projeto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\p1-projeto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\p1-projeto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\p1-projeto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\p1-projeto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\p1-projeto.X.production.o
__end_of_pwmInit 12D2 0 CODE 0 text11 dist/default/production\p1-projeto.X.production.o
_kpInit 1328 0 CODE 0 text21 dist/default/production\p1-projeto.X.production.o
_kpRead 131E 0 CODE 0 text20 dist/default/production\p1-projeto.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
_lcd_wr 1332 0 CODE 0 text18 dist/default/production\p1-projeto.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
serialRead@resp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__ptext10 1308 0 CODE 0 text10 dist/default/production\p1-projeto.X.production.o
__ptext11 12B8 0 CODE 0 text11 dist/default/production\p1-projeto.X.production.o
__ptext12 1278 0 CODE 0 text12 dist/default/production\p1-projeto.X.production.o
__ptext13 D9E 0 CODE 0 text13 dist/default/production\p1-projeto.X.production.o
__ptext14 1004 0 CODE 0 text14 dist/default/production\p1-projeto.X.production.o
__ptext15 1224 0 CODE 0 text15 dist/default/production\p1-projeto.X.production.o
__ptext16 119C 0 CODE 0 text16 dist/default/production\p1-projeto.X.production.o
__ptext17 124E 0 CODE 0 text17 dist/default/production\p1-projeto.X.production.o
__ptext18 1332 0 CODE 0 text18 dist/default/production\p1-projeto.X.production.o
__ptext19 107C 0 CODE 0 text19 dist/default/production\p1-projeto.X.production.o
__ptext20 131E 0 CODE 0 text20 dist/default/production\p1-projeto.X.production.o
__ptext21 1328 0 CODE 0 text21 dist/default/production\p1-projeto.X.production.o
__ptext22 C24 0 CODE 0 text22 dist/default/production\p1-projeto.X.production.o
i2c_rb@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
i2c_rb@ret 8 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
___aldiv D9E 0 CODE 0 text13 dist/default/production\p1-projeto.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p1-projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\p1-projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\p1-projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\p1-projeto.X.production.o
main@atmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
main@btmp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
main@cont 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
main@ctmp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\p1-projeto.X.production.o
__size_of_i2c_rb 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_i2c_wb 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
i2c_wb@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__end_of_pwmFrequency 129E 0 CODE 0 text12 dist/default/production\p1-projeto.X.production.o
main@tecla 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\p1-projeto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
stackhi 5FF 0 ABS 0 - C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
stacklo 80 0 ABS 0 - C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\p1-projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\p1-projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\p1-projeto.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\p1-projeto.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
end_of_initialization 12DE 0 CODE 0 cinit dist/default/production\p1-projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\p1-projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\p1-projeto.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\p1-projeto.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\p1-projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\p1-projeto.X.production.o
__pcinit 12D2 0 CODE 0 cinit dist/default/production\p1-projeto.X.production.o
__ptext0 6B8 0 CODE 0 text0 dist/default/production\p1-projeto.X.production.o
__ptext1 11F8 0 CODE 0 text1 dist/default/production\p1-projeto.X.production.o
__ptext2 129E 0 CODE 0 text2 dist/default/production\p1-projeto.X.production.o
__ptext3 EAA 0 CODE 0 text3 dist/default/production\p1-projeto.X.production.o
__ptext4 1140 0 CODE 0 text4 dist/default/production\p1-projeto.X.production.o
__ptext5 12E8 0 CODE 0 text5 dist/default/production\p1-projeto.X.production.o
__ptext6 12F8 0 CODE 0 text6 dist/default/production\p1-projeto.X.production.o
__ptext7 F82 0 CODE 0 text7 dist/default/production\p1-projeto.X.production.o
__ptext8 10E0 0 CODE 0 text8 dist/default/production\p1-projeto.X.production.o
__ptext9 1314 0 CODE 0 text9 dist/default/production\p1-projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\p1-projeto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\p1-projeto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\p1-projeto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\p1-projeto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\p1-projeto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\p1-projeto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\p1-projeto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\p1-projeto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\p1-projeto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\p1-projeto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\p1-projeto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\p1-projeto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\p1-projeto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\p1-projeto.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Marina\AppData\Local\Temp\xcAsjvc.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\p1-projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p1-projeto.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\p1-projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\p1-projeto.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p1-projeto.X.production.o
__end_of__initialization 12DE 0 CODE 0 cinit dist/default/production\p1-projeto.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\p1-projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\p1-projeto.X.production.o
_serialInit 129E 0 CODE 0 text2 dist/default/production\p1-projeto.X.production.o
_serialRead 11F8 0 CODE 0 text1 dist/default/production\p1-projeto.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
__end_of_getd 1314 0 CODE 0 text10 dist/default/production\p1-projeto.X.production.o
__end_of_getu 131E 0 CODE 0 text9 dist/default/production\p1-projeto.X.production.o
__end_of_main C24 0 CODE 0 text0 dist/default/production\p1-projeto.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__end_of_delay 1140 0 CODE 0 text8 dist/default/production\p1-projeto.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__end_of_rtc_r F82 0 CODE 0 text3 dist/default/production\p1-projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\p1-projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\p1-projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\p1-projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\p1-projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\p1-projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\p1-projeto.X.production.o
_delay 10E0 0 CODE 0 text8 dist/default/production\p1-projeto.X.production.o
_rtc_r EAA 0 CODE 0 text3 dist/default/production\p1-projeto.X.production.o
_valor 5D 0 COMRAM 1 bssCOMRAM dist/default/production\p1-projeto.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\p1-projeto.X.production.o
getd@nn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
getu@nn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p1-projeto.X.production.o
_pwmInit 12B8 0 CODE 0 text11 dist/default/production\p1-projeto.X.production.o
__initialization 12D2 0 CODE 0 cinit dist/default/production\p1-projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\p1-projeto.X.production.o
__Hsmallconst 6B8 0 SMALLCONST 0 smallconst dist/default/production\p1-projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\p1-projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p1-projeto.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\p1-projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 6B8 6B8 C82 1
cstackCOMRAM 1 1 1 69 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 B8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
